thread 'rustc' panicked at src/librustdoc/clean/auto_trait.rs:194:21:
Box<dyn Any>
stack backtrace:
   0:        0x10e4762a8 - std::backtrace::Backtrace::create::h313b8828d6e4004f
   1:        0x10c3f6150 - <alloc[7e9b0e58412c4eba]::boxed::Box<rustc_driver_impl[a59188a279d01948]::install_ice_hook::{closure#0}> as core[986a2d210daabfc2]::ops::function::Fn<(&dyn for<'a, 'b> core[986a2d210daabfc2]::ops::function::Fn<(&'a std[d7a7da502724e93d]::panic::PanicHookInfo<'b>,), Output = ()> + core[986a2d210daabfc2]::marker::Sync + core[986a2d210daabfc2]::marker::Send, &std[d7a7da502724e93d]::panic::PanicHookInfo)>>::call
   2:        0x10e490e48 - std::panicking::rust_panic_with_hook::ha23707cf27e12afe
   3:        0x10c4c7828 - std[d7a7da502724e93d]::panicking::begin_panic::<rustc_errors[4f6ce07e3a1a6dde]::ExplicitBug>::{closure#0}
   4:        0x10c4c4400 - std[d7a7da502724e93d]::sys::backtrace::__rust_end_short_backtrace::<std[d7a7da502724e93d]::panicking::begin_panic<rustc_errors[4f6ce07e3a1a6dde]::ExplicitBug>::{closure#0}, !>
   5:        0x110b8c80c - std[d7a7da502724e93d]::panicking::begin_panic::<rustc_errors[4f6ce07e3a1a6dde]::ExplicitBug>
   6:        0x10c4a660c - <rustc_errors[4f6ce07e3a1a6dde]::diagnostic::BugAbort as rustc_errors[4f6ce07e3a1a6dde]::diagnostic::EmissionGuarantee>::emit_producing_guarantee
   7:        0x10d1ea038 - rustc_middle[74a3a980942a318e]::util::bug::opt_span_bug_fmt::<rustc_span[b159bff907dfcfda]::span_encoding::Span>::{closure#0}
   8:        0x10d1e9f78 - rustc_middle[74a3a980942a318e]::ty::context::tls::with_opt::<rustc_middle[74a3a980942a318e]::util::bug::opt_span_bug_fmt<rustc_span[b159bff907dfcfda]::span_encoding::Span>::{closure#0}, !>::{closure#0}
   9:        0x10d1e9f44 - rustc_middle[74a3a980942a318e]::ty::context::tls::with_context_opt::<rustc_middle[74a3a980942a318e]::ty::context::tls::with_opt<rustc_middle[74a3a980942a318e]::util::bug::opt_span_bug_fmt<rustc_span[b159bff907dfcfda]::span_encoding::Span>::{closure#0}, !>::{closure#0}, !>
  10:        0x110c33f74 - rustc_middle[74a3a980942a318e]::util::bug::bug_fmt
  11:        0x100519b54 - rustdoc[f694b0418ccc54ef]::clean::auto_trait::clean_param_env::{closure#3}::{closure#0}
  12:        0x1005c3c74 - rustc_middle[74a3a980942a318e]::ty::util::fold_list::<rustc_middle[74a3a980942a318e]::ty::fold::RegionFolder, &rustc_middle[74a3a980942a318e]::ty::list::RawList<(), rustc_middle[74a3a980942a318e]::ty::generic_args::GenericArg>, rustc_middle[74a3a980942a318e]::ty::generic_args::GenericArg, <&rustc_middle[74a3a980942a318e]::ty::list::RawList<(), rustc_middle[74a3a980942a318e]::ty::generic_args::GenericArg> as rustc_type_ir[9cd1ec74b63a3e5d]::fold::TypeFoldable<rustc_middle[74a3a980942a318e]::ty::context::TyCtxt>>::try_fold_with<rustc_middle[74a3a980942a318e]::ty::fold::RegionFolder>::{closure#0}>
  13:        0x100447b18 - <rustc_middle[74a3a980942a318e]::ty::Ty as rustc_type_ir[9cd1ec74b63a3e5d]::fold::TypeSuperFoldable<rustc_middle[74a3a980942a318e]::ty::context::TyCtxt>>::super_fold_with::<rustc_middle[74a3a980942a318e]::ty::fold::RegionFolder>
  14:        0x100501c8c - <&rustc_middle[74a3a980942a318e]::ty::list::RawList<(), rustc_middle[74a3a980942a318e]::ty::generic_args::GenericArg> as rustc_type_ir[9cd1ec74b63a3e5d]::fold::TypeFoldable<rustc_middle[74a3a980942a318e]::ty::context::TyCtxt>>::try_fold_with::<rustc_middle[74a3a980942a318e]::ty::fold::RegionFolder>
  15:        0x1003c50a8 - <rustc_type_ir[9cd1ec74b63a3e5d]::predicate_kind::PredicateKind<rustc_middle[74a3a980942a318e]::ty::context::TyCtxt> as rustc_type_ir[9cd1ec74b63a3e5d]::fold::TypeFoldable<rustc_middle[74a3a980942a318e]::ty::context::TyCtxt>>::try_fold_with::<rustc_middle[74a3a980942a318e]::ty::fold::RegionFolder>
  16:        0x1004f7fcc - <rustc_middle[74a3a980942a318e]::ty::fold::RegionFolder as rustc_type_ir[9cd1ec74b63a3e5d]::fold::FallibleTypeFolder<rustc_middle[74a3a980942a318e]::ty::context::TyCtxt>>::try_fold_binder::<rustc_type_ir[9cd1ec74b63a3e5d]::predicate_kind::PredicateKind<rustc_middle[74a3a980942a318e]::ty::context::TyCtxt>>
  17:        0x100364b10 - rustdoc[f694b0418ccc54ef]::clean::auto_trait::synthesize_auto_trait_impl
  18:        0x10030535c - <alloc[7e9b0e58412c4eba]::vec::Vec<rustdoc[f694b0418ccc54ef]::clean::types::Item> as alloc[7e9b0e58412c4eba]::vec::spec_from_iter::SpecFromIter<rustdoc[f694b0418ccc54ef]::clean::types::Item, core[986a2d210daabfc2]::iter::adapters::filter_map::FilterMap<alloc[7e9b0e58412c4eba]::vec::into_iter::IntoIter<rustc_span[b159bff907dfcfda]::def_id::DefId>, rustdoc[f694b0418ccc54ef]::clean::auto_trait::synthesize_auto_trait_impls::{closure#0}>>>::from_iter
  19:        0x100362724 - rustdoc[f694b0418ccc54ef]::clean::auto_trait::synthesize_auto_trait_impls
  20:        0x100456370 - rustdoc[f694b0418ccc54ef]::clean::utils::synthesize_auto_trait_and_blanket_impls
  21:        0x100361d08 - <rustdoc[f694b0418ccc54ef]::passes::collect_trait_impls::SyntheticImplCollector as rustdoc[f694b0418ccc54ef]::visit::DocVisitor>::visit_item
  22:        0x100361a40 - <rustdoc[f694b0418ccc54ef]::passes::collect_trait_impls::SyntheticImplCollector as rustdoc[f694b0418ccc54ef]::visit::DocVisitor>::visit_item
  23:        0x100361a40 - <rustdoc[f694b0418ccc54ef]::passes::collect_trait_impls::SyntheticImplCollector as rustdoc[f694b0418ccc54ef]::visit::DocVisitor>::visit_item
  24:        0x100361a40 - <rustdoc[f694b0418ccc54ef]::passes::collect_trait_impls::SyntheticImplCollector as rustdoc[f694b0418ccc54ef]::visit::DocVisitor>::visit_item
  25:        0x100361a40 - <rustdoc[f694b0418ccc54ef]::passes::collect_trait_impls::SyntheticImplCollector as rustdoc[f694b0418ccc54ef]::visit::DocVisitor>::visit_item
  26:        0x100566100 - <rustc_session[5b57ec7c78240d07]::session::Session>::time::<alloc[7e9b0e58412c4eba]::vec::Vec<rustdoc[f694b0418ccc54ef]::clean::types::Item>, rustdoc[f694b0418ccc54ef]::passes::collect_trait_impls::collect_trait_impls::{closure#0}>
  27:        0x10035fd24 - rustdoc[f694b0418ccc54ef]::passes::collect_trait_impls::collect_trait_impls
  28:        0x100567388 - <rustc_session[5b57ec7c78240d07]::session::Session>::time::<rustdoc[f694b0418ccc54ef]::clean::types::Crate, rustdoc[f694b0418ccc54ef]::core::run_global_ctxt::{closure#6}>
  29:        0x100675e90 - rustdoc[f694b0418ccc54ef]::core::run_global_ctxt
  30:        0x100566374 - <rustc_session[5b57ec7c78240d07]::session::Session>::time::<core[986a2d210daabfc2]::result::Result<(rustdoc[f694b0418ccc54ef]::clean::types::Crate, rustdoc[f694b0418ccc54ef]::config::RenderOptions, rustdoc[f694b0418ccc54ef]::formats::cache::Cache), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>, rustdoc[f694b0418ccc54ef]::main_args::{closure#2}::{closure#0}::{closure#0}::{closure#0}>
  31:        0x1004eac28 - <rustc_interface[11996f6d6fb9bfaf]::queries::QueryResult<&rustc_middle[74a3a980942a318e]::ty::context::GlobalCtxt>>::enter::<core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>, rustdoc[f694b0418ccc54ef]::main_args::{closure#2}::{closure#0}::{closure#0}>
  32:        0x10034f84c - rustc_interface[11996f6d6fb9bfaf]::interface::run_compiler::<core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>, rustdoc[f694b0418ccc54ef]::main_args::{closure#2}>::{closure#1}
  33:        0x10030ea6c - rustc_span[b159bff907dfcfda]::create_session_globals_then::<core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>, rustc_interface[11996f6d6fb9bfaf]::util::run_in_thread_with_globals<rustc_interface[11996f6d6fb9bfaf]::util::run_in_thread_pool_with_globals<rustc_interface[11996f6d6fb9bfaf]::interface::run_compiler<core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>, rustdoc[f694b0418ccc54ef]::main_args::{closure#2}>::{closure#1}, core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>>::{closure#0}, core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}>
  34:        0x10040c95c - std[d7a7da502724e93d]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[11996f6d6fb9bfaf]::util::run_in_thread_with_globals<rustc_interface[11996f6d6fb9bfaf]::util::run_in_thread_pool_with_globals<rustc_interface[11996f6d6fb9bfaf]::interface::run_compiler<core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>, rustdoc[f694b0418ccc54ef]::main_args::{closure#2}>::{closure#1}, core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>>::{closure#0}, core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>>
  35:        0x10037d288 - <<std[d7a7da502724e93d]::thread::Builder>::spawn_unchecked_<rustc_interface[11996f6d6fb9bfaf]::util::run_in_thread_with_globals<rustc_interface[11996f6d6fb9bfaf]::util::run_in_thread_pool_with_globals<rustc_interface[11996f6d6fb9bfaf]::interface::run_compiler<core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>, rustdoc[f694b0418ccc54ef]::main_args::{closure#2}>::{closure#1}, core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>>::{closure#0}, core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[986a2d210daabfc2]::result::Result<(), rustc_span[b159bff907dfcfda]::ErrorGuaranteed>>::{closure#1} as core[986a2d210daabfc2]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  36:        0x10e49b3d4 - std::sys::pal::unix::thread::Thread::new::thread_start::h044f07dcec563849
  37:        0x18f12ef94 - __pthread_joiner_wake


rustc version: 1.83.0-nightly (fb4aebddd 2024-09-30)
platform: aarch64-apple-darwin

query stack during panic:
end of query stack
